{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureCosmos": {
    "EndpointUri": "https://localhost:8081",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "MongoConnectionString": "mongodb://localhost:C2y6yDjf5%2FR%2Bob0N8A7Cgv30VRDJIWEHLM%2B4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw%2FJw%3D%3D@localhost:10255/admin?ssl=true",
    "Database": "HireSmartDB"
  },
  "BaseUrl": "https://localhost:7120/",
  "AllowedCorsDomains": "https://localhost:7120/",
  "SwaggerEnvironment": "Development",
  "Identity": {
    "Authority": "https://localhost:7120/",
    "RequireHttps": false,
    "Certificate": "",
    "Clients": [
      {
        "ClientId": "HIRE SMART-UI",
        "ClientName": "HIRE SMART Client",
        "AllowedScopes": [ "HIRESMARTAPI" ],
        "RequireConsent": false,
        "AccessTokenLifetime": 2592000
      }
    ],
    "Scopes": [ "HIRESMARTAPI" ],
    "ClientSecret": "ClientSecret1234!",
    "ApiSecret": "ApiSecret1234!"
  },
  "PasswordPolicy": {
    "MinimumLength": 8,
    "MaximumLength": 50,
    "Symbol": true,
    "Numeric": true,
    "Lowercase": false,
    "Uppercase": true
  }
}
